<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>C++程式設計基礎(五)：函式與遞迴 | mtMatt.page</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="mtMatt.page" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">mtMatt.page</a></h1>
		<h2 class="header__subtitle">a coding page</h2>
	</header>

	<main>
		<article>
	
		<h1>C++程式設計基礎(五)：函式與遞迴</h1>
	
	<div class="article__infos">
		<span class="article__date">2021-06-01</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/cpp-review/">cpp-review</a>
			</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-none-link" href="/tags/review/" rel="tag">review</a>
			</span>
		
	</div>

	

	
		<p>你有遇過雖然重複卻無法使用迴圈的時候嗎？如果沒有，請見以下範例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">stable_sort(dt,dt+n,[](int a,int b)&#123;</span><br><span class="line">    int ctA=0,ctB=0;</span><br><span class="line">    while(a&gt;=1)&#123;</span><br><span class="line">        if(a%2==1)&#123;</span><br><span class="line">            ctA++;</span><br><span class="line">        &#125;</span><br><span class="line">        a/=2;</span><br><span class="line">    &#125;</span><br><span class="line">    while(b&gt;=1)&#123;</span><br><span class="line">        if(b%2==1)&#123;</span><br><span class="line">            ctB++;</span><br><span class="line">        &#125;</span><br><span class="line">        b/=2;</span><br><span class="line">    &#125;</span><br><span class="line">    return ctA&lt;ctB;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>藍色部分是引用c++的函式庫，先不用理會。看看橘色部分。有兩個 while 迴圈，幾乎在做一樣的事情。這時怎麼改？這就要用到函數了！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int ct(int a)&#123;</span><br><span class="line">    int ctA=0;</span><br><span class="line">    while(a&gt;=1)&#123;</span><br><span class="line">        if(a%2==1)&#123;</span><br><span class="line">            ctA++;</span><br><span class="line">        &#125;</span><br><span class="line">        a/=2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stable_sort(dt,dt+n,[](int a,int b)&#123;</span><br><span class="line">    int ctA=ct(a),ctB=ct(b);</span><br><span class="line">    return ctA&lt;ctB;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>簡潔了許多，然而，看起來似乎只有一個變數阿！實際上那個變數是從傳入的a,b複製過去的，而且用完就會銷毀。這就是函式方便之處。以下內容可以看到，函式 ( function ) 在程式設計中有著至關重要的地位。事實上函式的宣告與變數有幾分相似。請看以下範例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int db(int a)&#123;</span><br><span class="line">    return a*2;</span><br><span class="line">&#125;</span><br><span class="line">//函數通式，注意傳入的參數可以有多個(不只兩個)，但每個前面都要加入型態名稱</span><br><span class="line">&lt;回傳值變數型態&gt; &lt;函式名&gt;(&lt;要傳入的變數型態&gt; &lt;變數名&gt;,&lt;變數型態&gt; &lt;變數名&gt;)&#123;</span><br><span class="line">    &lt;程式碼&gt;</span><br><span class="line">    return &lt;變數&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而遞迴則是在函式中呼叫自己，來達成更進階的功能。以費式數列為例。<br>A1=1, A2=1, An=An-1+An-2 if(n&gt;2) 寫作程式即為。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int f(int n)&#123;</span><br><span class="line">    if(n==1)&#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;else if(n==2)&#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return f(n-1)+f(n-2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這裡先講個大概，後續在 DP 還有更多技巧。<br>下回會說陣列~</p>

	

	
		<span class="different-posts"><a href="/2021/06/01/2021-06-01-cpp-review-5/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2021 mtmatt | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
