<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>C++程式設計基礎(四)：運算式與運算子 | mtMatt.page</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="mtMatt.page" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">mtMatt.page</a></h1>
		<h2 class="header__subtitle">a coding page</h2>
	</header>

	<main>
		<article>
	
		<h1>C++程式設計基礎(四)：運算式與運算子</h1>
	
	<div class="article__infos">
		<span class="article__date">2021-03-30</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/cpp-review/">cpp-review</a>
			</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-none-link" href="/tags/review/" rel="tag">review</a>
			</span>
		
	</div>

	

	
		<p>在上次的迴圈中多次用到運算式與運算子，這次來看還有哪些常用的運算子吧！</p>
<blockquote>
<p>, &lt; , &lt;= , &gt;= , == , !=<br>前面兩個大家應該很熟悉，就是大於小於，第三第四個可能沒看過，但很好理解，就是加了一個等於而已，然而最後兩個大家就不一定知道了，他們分別是數學的等於和不等於，因為＝有指定的意思所以用 == 來表示一般的等於啦！</p>
</blockquote>
<ul>
<li>, - , <em>, / , % , ( )<br>  加減就不用說了，</em> / 大家估計也知道是乘除吧 ( 應該吧 ) ！那%呢？百分比？不，它是 mod( )，又稱取餘數。<br>  ex :<br>  20%3=2 // 20/3 … 2<br>  ( ) 與數學上的括號相似，比較特別的是不會有這種用法 { [ ( 1+2 ) - ( 2+4 ) ] _( 7+2_4 ) } ，因為[ ] 適用在陣列 ( 以後會講 ) 的存取，{ } 則是用在標示述句的範圍。<br>  ex :</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while(a&gt;=4)&#123;</span><br><span class="line">    a=b+1;</span><br><span class="line">    b--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我習慣會在括號之間用空格區分 ex :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">( (20* (5+3) )/2-1 )+10</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">另外還有一些特別的運算子提供名稱及範例以供參考</span><br><span class="line">, 分隔符號                           | = 指定 ( 用於變數 )</span><br><span class="line">ex :                                | ex :</span><br><span class="line">    int a=1,b=0,c=5; //宣告變數      |     int a=b+2;</span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">. 存取 ( 以後 struct 和 class 用的)   | &gt;&gt;,&lt;&lt; 輸入輸出</span><br><span class="line">ex :                                 | ex : </span><br><span class="line">    struct posion&#123;                   |    cout&lt;&lt;a;</span><br><span class="line">        int x,y;                     |    cin&gt;&gt;a;</span><br><span class="line">    &#125;;                               |    cout&lt;&lt;a&lt;&lt;&quot;+&quot;&lt;&lt;c&lt;&lt;&quot;=&quot;&lt;&lt;c+a;</span><br><span class="line">                                     |    cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">    int main()&#123;                                  </span><br><span class="line">        posion pos; //宣告物件          </span><br><span class="line">        pos.x=0;    //( 結構 )             </span><br><span class="line">        pos.y=2;                                 </span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">+= , -= , *= , /= , %= 運算加指定  | &lt;&lt; , &gt;&gt; 位元移動 ( 用於變數 )</span><br><span class="line">ex :                              | ex :</span><br><span class="line">    a+=b    //等同於 a=a+b         |    int a=1;   // 000000000001</span><br><span class="line">    a*=a-b  //等同於 a=a*(a-b)     |    a&lt;&lt;10;     // 010000000000</span><br><span class="line">                                  |    cout&lt;&lt;a;   //會顯示 1024</span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">&amp;&amp; , || and 和 or                 | &amp; , | 位元 and or ( 不常用 )</span><br><span class="line">ex :                              |ex :</span><br><span class="line">    int a=0,b=10;                 |    int a=13,b=10;</span><br><span class="line">    a&gt;=0 &amp;&amp; b&lt;=1000 //true        |    a&amp;1 ;// true  </span><br><span class="line">                                  |    b&amp;1 ;// false </span><br><span class="line">----------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>以上就是常見的運算子，當然還有一些其他的，例如 ~ 位元補數運算，不過超級不常用所以就不介紹了。以下說明用途，像是 if for while都會用到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct posion&#123;</span><br><span class="line">    double x,y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    double d;</span><br><span class="line">    posion a,b;</span><br><span class="line">    cin&gt;&gt;a.x&gt;&gt;a.y;</span><br><span class="line">    cin&gt;&gt;b.x&gt;&gt;b.y;</span><br><span class="line">    if(a.x&gt;b.x)&#123;</span><br><span class="line">        d+=(a.x-b.x)*(a.x-b.x);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        d+=b.x-a.x*(b.x-a.x);</span><br><span class="line">    &#125;</span><br><span class="line">    if(a.y&gt;b.y)&#123;</span><br><span class="line">        d+=(a.y-b.y)*(a.y-b.y);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        d+=(a.y-b.y)*(a.y-b.y);</span><br><span class="line">    &#125;</span><br><span class="line">    d=sqrt(d);</span><br><span class="line">    cout&lt;&lt;d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下回會介紹函式 ( function ) 與遞迴~</p>

	

	
		<span class="different-posts"><a href="/2021/03/30/2021-03-30-cpp-review-4/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2021 mtmatt | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
