<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>C++資料結構：Stack &amp; Queue | mtMatt.page</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="mtMatt.page" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">mtMatt.page</a></h1>
		<h2 class="header__subtitle">a coding page</h2>
	</header>

	<main>
		<article>
	
		<h1>C++資料結構：Stack &amp; Queue</h1>
	
	<div class="article__infos">
		<span class="article__date">2021-08-15</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/cpp-review/">cpp-review</a>
			</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-none-link" href="/tags/datastructure/" rel="tag">datastructure</a> <a class="article__tag-none-link" href="/tags/review/" rel="tag">review</a>
			</span>
		
	</div>

	

	
		<p><strong>Stack</strong>，又稱作堆疊，顧名思義就是從上面(也可以說前面)放入與取出的資料結構。 <strong>Queue</strong>，稱為佇列，是從前面放後面取出的資料結構。</p>
<p>實作程式碼如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">class Stack&#123;</span><br><span class="line">    private:</span><br><span class="line">        int t=-1;</span><br><span class="line">        vector&lt;T&gt; dt;</span><br><span class="line">    public:</span><br><span class="line">        T top()&#123;</span><br><span class="line">            if(t!=-1)&#123;</span><br><span class="line">                return dt[t];</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                cout&lt;&lt;&quot;Stack is empty.\n&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        void pop()&#123;</span><br><span class="line">            if(t!=-1)&#123;</span><br><span class="line">                t--;</span><br><span class="line">                dt.pop_back();</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                cout&lt;&lt;&quot;Stack is empty.\n&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        void push(T p)&#123;</span><br><span class="line">            t++;</span><br><span class="line">            dt.push_back(p);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">class Queue&#123;</span><br><span class="line">    private:</span><br><span class="line">        deque&lt;T&gt; dt;</span><br><span class="line">    public:</span><br><span class="line">        T front()&#123;</span><br><span class="line">            if(!dt.empty())&#123;</span><br><span class="line">                return dt.front();</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                cout&lt;&lt;&quot;Queue is empty.\n&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        void pop()&#123;</span><br><span class="line">            if(!dt.empty())&#123;</span><br><span class="line">                dt.pop_front();</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                cout&lt;&lt;&quot;Queue is empty.\n&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        void push(T p)&#123;</span><br><span class="line">            dt.push_back(p);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>C++已經幫你將這兩個資料結構實做好了，以下示範例程式碼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stack&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;deque&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    stack&lt;int&gt; st;</span><br><span class="line">    for(int i=0;i&lt;10;++i)&#123;</span><br><span class="line">        st.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;st.size()&lt;&lt;&quot;\n&quot;;</span><br><span class="line">    while(!st.empty())&#123;</span><br><span class="line">        cout&lt;&lt;st.top()&lt;&lt;&quot; &quot;;</span><br><span class="line">        st.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;&quot;\n\n&quot;;</span><br><span class="line"></span><br><span class="line">    queue&lt;int&gt; q;</span><br><span class="line">    for(int i=0;i&lt;10;++i)&#123;</span><br><span class="line">        q.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;q.size()&lt;&lt;&quot;\n&quot;;</span><br><span class="line">    while(!q.empty())&#123;</span><br><span class="line">        cout&lt;&lt;q.front()&lt;&lt;&quot; &quot;&lt;&lt;q.back()&lt;&lt;&quot;\n&quot;;</span><br><span class="line">        q.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;&quot;\n&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>光聽這兩個介紹以及大部分的分享，相信你還是不知道這兩個東西要用在哪裡。以下會有幾個應用的範例，都是用 STL 。</p>
<h2 id="1-在-O-N-的複雜度下做單調對列-Ex-洛谷"><a href="#1-在-O-N-的複雜度下做單調對列-Ex-洛谷" class="headerlink" title="1.在 O(N) 的複雜度下做單調對列 Ex : 洛谷"></a>1.在 O(N) 的複雜度下做單調對列 Ex : <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5788">洛谷</a></h2><p>題目敘述：<br>對於每個元素，從後面找出第一個比他大的元素的位置</p>
<p>這題就是要透過 stack 保持裡面所存位置對應的元素的單調遞減性。實際做法就是，遇到比他大的就丟掉，反正已經確認現在這個元素已經比他大了，後面也不會用到。否則他就還沒遇到還沒遇到比他大的。  </p>
<p>以下為程式碼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(0);cin.tie(0);</span><br><span class="line"></span><br><span class="line">    int n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    vector&lt;int&gt; v(n);</span><br><span class="line">    for(int i=0;i&lt;n;++i) cin&gt;&gt;v[i];</span><br><span class="line"></span><br><span class="line">    vector&lt;int&gt; ans(n,0);</span><br><span class="line">    stack&lt;int,vector&lt;int&gt;&gt; st;</span><br><span class="line">    for(int i=0;i&lt;n;++i)&#123;</span><br><span class="line">        while(!st.empty() &amp;&amp; v[st.top()]&lt;v[i])&#123;</span><br><span class="line">            ans[st.top()]=i+1;</span><br><span class="line">            st.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        st.push(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(int a:ans)</span><br><span class="line">        cout&lt;&lt;a&lt;&lt;&quot; &quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-以-O-N-在滑動窗口中找最大以及最小值-Ex-洛谷"><a href="#2-以-O-N-在滑動窗口中找最大以及最小值-Ex-洛谷" class="headerlink" title="2.以 O(N) 在滑動窗口中找最大以及最小值 Ex : 洛谷"></a>2.以 O(N) 在滑動窗口中找最大以及最小值 Ex : <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1886">洛谷</a></h2><p>題目敘述：<br>在所有長度為k的窗口中找到最大以及最小值</p>
<p>這題要用deque(double-ended-queue)，也就是雙向佇列，是一個從前後方都可以加入以及刪除值的queue。用以維持內部元素既在範圍以內，又保持單調遞增或遞減。  </p>
<p>以下為程式碼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define ll long long</span><br><span class="line"></span><br><span class="line">int nm[1000010]=&#123;0&#125;,rmax[1000010],rmin[1000010];</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,k;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line"></span><br><span class="line">    for(int i=0;i&lt;n;i++) cin&gt;&gt;nm[i];</span><br><span class="line"></span><br><span class="line">    deque&lt;int&gt; mx,mn;</span><br><span class="line"></span><br><span class="line">    for(int i=0;i&lt;k;i++)&#123;</span><br><span class="line">        while(!mx.empty() &amp;&amp; nm[mx.front()]&lt;nm[i])</span><br><span class="line">            mx.pop_front();</span><br><span class="line">        mx.push_front(i);</span><br><span class="line"></span><br><span class="line">        while(!mn.empty() &amp;&amp; nm[mn.front()]&gt;nm[i])</span><br><span class="line">            mn.pop_front();</span><br><span class="line">        mn.push_front(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rmax[0]=mx.back();</span><br><span class="line">    rmin[0]=mn.back();</span><br><span class="line"></span><br><span class="line">    for(int i=1,j=k;j&lt;n;i++)&#123;</span><br><span class="line"></span><br><span class="line">        while(!mx.empty() &amp;&amp; mx.back()&lt;i)</span><br><span class="line">            mx.pop_back();</span><br><span class="line">        while(!mn.empty() &amp;&amp; mn.back()&lt;i)</span><br><span class="line">            mn.pop_back();</span><br><span class="line"></span><br><span class="line">        while(!mx.empty() &amp;&amp; nm[mx.front()]&lt;nm[j])</span><br><span class="line">            mx.pop_front();</span><br><span class="line">        mx.push_front(j);</span><br><span class="line">        while(!mn.empty() &amp;&amp; nm[mn.front()]&gt;nm[j])</span><br><span class="line">            mn.pop_front();</span><br><span class="line">        mn.push_front(j);</span><br><span class="line"></span><br><span class="line">        rmax[i]=mx.back();</span><br><span class="line">        rmin[i]=mn.back();</span><br><span class="line"></span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(int i=0;i&lt;n-k+1;i++)</span><br><span class="line">        cout&lt;&lt;nm[rmin[i]]&lt;&lt;&quot; &quot;;</span><br><span class="line">    cout&lt;&lt;&quot;\n&quot;;</span><br><span class="line">    for(int i=0;i&lt;n-k+1;i++)</span><br><span class="line">        cout&lt;&lt;nm[rmax[i]]&lt;&lt;&quot; &quot;;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>未完待續~~</p>

	

	
		<span class="different-posts"><a href="/2021/08/15/2021-08-15-cpp-review-datastructure-stack-queue/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2021 mtmatt | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
